REACT_APP_RELATORIO_BUSCADOR_INDICACOES = 
REACT_APP_RELATORIO_PPV_ATENDIMENTO = 
REACT_APP_RELATORIO_PPV_CREDENCIAMENTO = 
REACT_APP_RELATORIO_RGV_COMERCIAL = 

REACT_APP_CLIENT_LOGIN = 
REACT_APP_CLIENT_REGISTER = 
REACT_APP_CLIENT_NEWS = 
REACT_APP_CLIENT_REGISTER_NEWS = 
